# es-util

./: build.gradle  settings.gradle
src/main/java/com/luyc/esclient/: EsClientApplication.java
src/main/java/com/luyc/esclient/common/: AggBuilder.java  AggQuery.java  AggResult.java  BaseEntity.java  Bucket.java  EsKit.java  FieldQuery.java  Index.java  IndexField.java  Operate.java  OperateResult.java  OrderQuery.java  PageQuery.java  PageVO.java
src/main/java/com/luyc/esclient/config/: EsConfig.java
src/main/java/com/luyc/esclient/po/: Person.java
src/main/java/com/luyc/esclient/util/: DbKit.java  QueryBuilder.java  StrKit.java
src/main/java/com/luyc/esclient/vo/: Field.java
src/main/resources/: application.properties  index
src/test/java/com/luyc/esclient/: EsClientApplicationTests.java  UIMRScanRecord.java
src/test/java/com/luyc/esclient/util/: DbKitTest.java
