buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}
plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.luyc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    elastic
    implementation 'co.elastic.clients:elasticsearch-java:7.17.6'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

//    swagger
    implementation group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.9'

}

tasks.named('test') {
    useJUnitPlatform()
}
